/* цвет основного текста #757575  */
/* вторичный цвет текста #212121 */
/* белый #FFFFFF*/
/* акцент #2196F3 */
/* цвет в лого #000000 */
/* цвет фона #E5E5E5 */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --hero-text-color: #ffffff;
  --primary-bg-color: #ffffff;
  --hero-bg-color: #2f303a;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --button-bg-hover-color: #188ce8;
  --header-border-color: #ececec;
  --feature-bg-color: #f5f4fa;
  --social-icons-color: #afb1b8;
  --footer-bg-icons-color: rgba(255, 255, 255, 0.1);
}

.page {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

ul {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Header */

.top-header {
  border-bottom: 1px solid var(--header-border-color);
}

.header {
  display: flex;
  align-items: center;
  margin-top: 0;
}

/* Logo */

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.span {
  color: var(--accent-color);
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo {
  display: block;
  color: var(--logo-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 25px;
}

/* Site nav */

.nav {
  display: flex;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.site-nav .link {
  display: block;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.contacts-nav .item + .item {
  margin-left: 50px;
}

.contacts-nav .link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}

.contacts-nav .link:hover svg,
.contacts-nav .link:focus svg {
  fill: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
  position: relative;
}

.site-nav .link.current::after {
  position: absolute;
  content: '';
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-smartphone:hover {
  fill: var(--accent-color);
}

/* Hero */

.hero-title {
  color: var(--hero-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0px;
  min-width: 696px;
}

.hero-text {
  background: var(--hero-bg-color);
  text-align: center;
  height: 600px;
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/header-img.jpg);
  background-position: center;
  background-size: cover;
}

.hero-text .button:hover {
  background-color: var(--button-bg-hover-color);
}

/* Section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* Portfolio works */

.portfolio-works {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-item {
  flex-basis: calc(100% / 3-30px);
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-works .link {
  text-decoration: none;
}

.portfolio-works .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 4px;
  padding-top: 0;
  padding-bottom: 0;
}

.portfolio-works .text {
  font-size: 16px;
  line-height: 1.9;
  color: var(--primary-text-color);
  margin-top: 0px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.item-content {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.product-thumb {
  position: relative;
  overflow: hidden;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover .product-overlay,
.link:focus .product-overlay {
  transform: translateY(0);
  opacity: 1;
}

.overlay-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--hero-text-color);
  padding: 63px 24px;
  margin: 0;
  display: flex;
  align-items: center;
}

/* Features */

.features {
  margin-top: 0;
  margin-bottom: 0;
}

.feature-list {
  display: flex;
}

.feature-list .item {
  width: 270px;
  margin-left: 30px;
}

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 0;
  padding-bottom: 0;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-list .text {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 14px;
  line-height: 1.7;
}

.top-features {
  background-color: var(--feature-bg-color);
  border-radius: 4px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-top: 0;
  margin-bottom: 30px;
}

.icon-features {
  display: block;
  margin: auto;
}

/* Working */

.working {
  padding-top: 0;
}

.we-working {
  margin-top: 0;
  margin-bottom: 50px;
  padding-top: 0;
  padding-bottom: 0;
}

.working-list {
  display: flex;
  list-style: none;
}

.working-list .item + .item {
  margin-left: 30px;
}

.img-thumb {
  position: relative;
}

.img-thumb .img-overlay {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  font-family: Roboto;
  font-weight: bold;
  font-style: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--hero-text-color);
  background: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
  margin-top: 0;
  margin-bottom: 0;
}

/* Team */

.section-team {
  background-color: var(--feature-bg-color);
}

.team {
  max-width: 1600px;
  margin-top: 0;
  margin-bottom: 50px;
  padding-top: 0;
  padding-bottom: 0;
}

.section-title .team {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.team-list {
  display: flex;
}

.team-list .item {
  overflow: hidden;
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .item + .item {
  margin-left: 30px;
}

.team-worker {
  background-color: var(--primary-bg-color);
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-top: 0;
  margin-bottom: 10px;
  padding: 0;
  text-align: center;
}

.team-list .text {
  font-size: 16px;
  line-height: 1.19;
  margin-top: 0;
  margin-bottom: 16px;
  padding: 0;
  text-align: center;
}

.team-social-box {
  display: flex;
  justify-content: center;
}

.team-social-links {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  background-color: var(--primary-bg-color);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icons {
  height: 20px;
  fill: var(--social-icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-links:hover,
.team-social-links:focus {
  background-color: var(--accent-color);
}

.team-social-links:hover svg,
.team-social-links:focus svg {
  fill: var(--hero-text-color);
}

/* Clients */

.clients {
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.section-title .clients {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.clients-item {
  display: flex;
}

.clients-list .clients-item + .clients-item {
  margin-left: 30px;
}

.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  padding: 16px 32px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: var(--social-icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid #2196f3;
}

.clients-link:hover svg,
.clients-link:focus svg {
  fill: var(--accent-color);
}

/* Button */

.button {
  color: var(--hero-text-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  cursor: pointer;

  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button {
  display: flex;
  justify-content: center;
  text-align: center;
  list-style: none;
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 50px;
  padding: 0;
}

.portfolio-button .item + .item {
  display: flex;
  margin-left: 8px;
}

.portfolio-button .list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: var(--title-text-color);
  max-width: 145px;
  padding: 6px 22px;
  margin-top: 0;
  margin-bottom: 0;
  border: 0;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button .list:hover,
.portfolio-button .list:focus {
  background-color: var(--accent-color);
  color: var(--hero-text-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Footer */

.footer {
  background: var(--hero-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-site {
  display: flex;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  align-items: baseline;
}

.footer .logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--hero-text-color);
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 0;
  padding-bottom: 0;
}

.footer-nav {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  width: 231px;
}

.address {
  font-style: normal;
}

.map-address {
  color: var(--hero-text-color);
  margin-top: 0;
  margin-bottom: 9px;
}

.footer .link {
  display: inline-block;
  text-decoration: none;
  color: var(--footer-link-color);
  margin-top: 0;
  margin-bottom: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-nav .link:hover,
.footer-nav .link:focus {
  color: var(--accent-color);
}

.join-container {
  margin-left: 70px;
}

.footer-join-title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 145px;
  color: var(--hero-text-color);
}

.footer-social-box {
  display: flex;
  justify-content: space-between;
}

.footer-social-box .social-footer-item + .social-footer-item {
  margin-left: 10px;
}

.footer-social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--footer-bg-icons-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-links:hover,
.footer-social-links:focus {
  background-color: var(--accent-color);
}

.footer-social-icons {
  height: 20px;
  fill: var(--hero-text-color);
}

.subscribe-container {
  margin-left: 93px;
}

.footer-subscribe-title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 219px;
  margin: 0;
  color: var(--hero-text-color);
}

.form {
  display: flex;
  width: 570px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}

.footer-form-field {
  /* width: 358px; */
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
}

.footer-form-field input {
  margin: 0;
  padding: 15px 295px 15px 16px;
}

.footer-form-field input::placeholder {
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-subscribe-button {
  /* width: 200px; */
  display: flex;
  margin-left: 12px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.button-subscribe {
  width: 109px;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.icon-icon-send {
  width: 24px;
  height: 24px;
  fill: #ffffff;
  align-items: center;
  display: flex;
  margin-left: 10px;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  width: 528px;
  height: 581px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--primary-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.icon-close {
  width: 18px;
  height: 18px;
  fill: #000000;
  align-items: center;
  display: flex;
}
